<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Users</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
        }
        caption{
            font-size: 40px;
        }
        th {
            background-color: teal;
            font-size: 20px;
        }

        td {
            background-color: aquamarine;
            font-size: 18px
        }

    </style>
</head>
<body>
<div>
    <table>
        <caption>List of Users</caption>
        <tr>
            <th>Id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <th:block th:each="user : ${users}">
            <tr>
                <td th:text="${user.getId()}"></td>
                <td th:text="${user.getFirstName()}"></td>
                <td th:text="${user.getLastName()}"></td>
                <td th:text="${user.getAge()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td><a th:href="@{/users/edit(id=${user.getId()})}">Edit</a></td>
                <td>
                    <form th:method="POST" th:action="@{/users/delete(id=${user.getId()})}"></form>
                    <a href="#" onclick="this.parentElement.querySelector('form').submit(); return false;">Delete</a>
                </td>
            </tr>
        </th:block>
    </table>
    <div>
        <a th:href="@{/users/new}">Add user</a>
    </div>
</div>
</body>
</html>